# texoit

./: README.md  pom.xml
src/main/java/br/texoit/: App.java
src/main/java/br/texoit/application/controller/: MoviesController.java
src/main/java/br/texoit/application/dto/request/: MovieDTO.java
src/main/java/br/texoit/application/dto/response/: ErrorResponse.java  ProducerInfoDTO.java  ProducersDTO.java  ServiceResponse.java  SuccessResponse.java
src/main/java/br/texoit/application/enuns/: MessageSystem.java
src/main/java/br/texoit/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/texoit/application/model/: Movies.java
src/main/java/br/texoit/application/repository/: IMovieRepository.java
src/main/java/br/texoit/application/service/: FilesService.java  MoviesService.java
src/main/java/br/texoit/application/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/: MoviesControllerTest.java
src/test/resources/: TEXOIT.postman_collection.json
